{
    "error_500":"Error 500 on system!",
    "error_500_reasons":"There could be multiple reasons for this to happen. Misconfiguration, error in the code or some other server error.",
    "error_500_resolve":"If you are the administrator, please follow the product documentation - FAQ section, to debug the problem. If you are not the administrator, sorry for experiencing this, we will work on resolving this issue.",
    "error_404":"Error 404 - Not found!",
    "error_404_reasons":"There could be multiple reasons for this to happen.",
    "error_404_resolve":"Either you have no access to this resource or the URL is not available",
    "Send order on WhatsApp":"Send order on WhatsApp",
    "Pay now":"Pay now",
    "The payment attempt failed":"The payment attempt failed.",
    "Regenerate sitemap":"Regenerate sitemap",
    "Sitemap Regenerated":"Sitemap Regenerated",
    "Make":"Make",
    "default":"default",
    "Money conversion":"Money conversion",
    "Some currencies need this field to be unselected. By default it should be selected":"Some currencies need this field to be unselected. By default it should be selected",
    "Currency":"Currency",
    "Default Language":"Default Language",
    "Localisation":"Localisation",
    "Manage languages":"Manage languages",
    "Add new language": "Add new language",
    "Select Language":"Select Language",
    "New language successfully created.":"New language successfully created.",
    "Hi": "Hi",
    "Your verification code is": "Your verification code is",
    "No options values selected": "No options values selected",
    "current password": "current password",
    "No Access": "No Access",
    "Address successfully added.": "Address successfully added.",
    "Address successfully deactivated.": "Address successfully deactivated.",
    "Jan": "Jan",
    "Feb": "Feb",
    "Mar": "Mar",
    "Apr": "Apr",
    "May": "May",
    "Jun": "Jun",
    "Jul": "Jul",
    "Aug": "Aug",
    "Sep": "Sep",
    "Oct": "Oct",
    "Nov": "Nov",
    "Dec": "Dec",
    "User successfully created.": "User successfully created.",
    "User successfully updated.": "User successfully updated.",
    "User successfully deleted.": "User successfully deleted.",
    "Please subscribe to a plan first": "Please subscribe to a plan first",
    "Item successfully updated.": "Item successfully updated.",
    "Item successfully deleted.": "Item successfully deleted.",
    "Items successfully imported": "Items successfully imported",
    "Extras successfully added\/modified.": "Extras successfully added\/modified.",
    "Extras successfully updated.": "Extras successfully updated.",
    "Extras successfully deleted.": "Extras successfully deleted.",
    "Driver name": "Driver name",
    "Driver email": "Driver email",
    "Driver phone": "Driver phone",
    "Select city": "Select city",
    "Driver successfully created.": "Driver successfully created.",
    "Driver successfully deleted.": "Driver successfully deleted.",
    "Driver": "Driver",
    "City image ( 200x200 )": "City image ( 200x200 )",
    "Back": "Back",
    "Cities": "Cities",
    "New": "New",
    "City was added": "City was added",
    "Edit city": "Edit city",
    "City was updated": "City was updated",
    "Item was deleted.": "Item was deleted.",
    "Coupon code applied successfully.": "Coupon code applied successfully.",
    "The coupon promotion code has been expired or the limit is exceeded.": "The coupon promotion code has been expired or the limit is exceeded.",
    "Plan successfully created!": "Plan successfully created!",
    "Plan successfully updated!": "Plan successfully updated!",
    "Plan successfully deleted!": "Plan successfully deleted!",
    "Plan update!": "Plan update!",
    "Plan successfully updated.": "Plan successfully updated.",
    "No": "No",
    "Yes": "Yes",
    "Profile successfully updated.": "Profile successfully updated.",
    "Password successfully updated.": "Password successfully updated.",
    "Restaurant QR Generators": "Restaurant QR Generators",
    "SELECT QR STYLE": "SELECT QR STYLE",
    "SELECT QR COLOR": "SELECT QR COLOR",
    "Color 1": "Color 1",
    "Color 2": "Color 2",
    "QR Downloader": "QR Downloader",
    "Download JPG": "Download JPG",
    "Menu Print template": "Menu Print template",
    "Download Print Templates": "Download Print Templates",
    "Please select address first.": "Please select address first.",
    "Please select table.": "Please select table.",
    "Please enter phone number.": "Please enter phone number.",
    "The minimmum order value is": "The minimum order value is",
    "Automatically approved by admin": "Automatically approved by admin",
    "Order updated.": "Order updated.",
    "Order created.": "Order created.",
    "No Access.": "No Access.",
    "Order status succesfully changed.": "Order status successfully changed.",
    "Order succesfully rated!": "Order successfully rated!",
    "Client successfully deleted.": "Client successfully deleted.",
    "Automatically apprved by admin": "Automatically apprved by admin",
    "Order reviews": "Order reviews",
    "reviews": "reviews",
    "Rating has been removed": "Rating has been removed",
    "Customer name": "Customer name",
    "Customer email": "Customer email",
    "Customer phone": "Customer phone",
    "Custom note": "Custom note",
    "Restaurant": "Restaurant",
    "customers.him_self": "Customer",
    "customers.by_restaurant": "Restaurant",
    "customers.created_by":"Created by",
    "customers.visit_time":"Visit time",
    "customers.back":"Back",
    "Areas": "Areas",
    "Category successfully created.": "Category successfully created.",
    "Category name successfully updated.": "Category name successfully updated.",
    "Category successfully deleted.": "Category successfully deleted.",
    "Settings not allowed to be updated in DEMO mode!": "Settings not allowed to be updated in DEMO mode!",
    "Settings successfully updated!": "Settings successfully updated!",
    "Restaurant successfully created.": "Restaurant successfully created.",
    "Restaurant successfully updated.": "Restaurant successfully updated.",
    "Restaurant successfully deactivated.": "Restaurant successfully deactivated.",
    "Restaurant successfully removed from database.": "Restaurant successfully removed from database.",
    "Restaurant successfully imported.": "Restaurant successfully imported.",
    "Working hours successfully updated!": "Working hours successfully updated!",
    "Restaurant successfully activated.": "Restaurant successfully activated.",
    "Demo resturants removed.": "Demo resturants removed.",
    "Menu": "Menu",
    "Variants": "Variants",
    "First, you will need to add some options. Add the item first option now": "First, you will need to add some options. Add the item first option now",
    "Variant has been added": "Variant has been added",
    "Edit variant": "Edit variant",
    "Variant has been updated": "Variant has been updated",
    "Variant has been removed": "Variant has been removed",
    "Options for": "Options for",
    "Options": "Options",
    "New option for": "New option for",
    "Option has been added": "Option has been added",
    "Edit option": "Edit option",
    "Option has been updated": "Option has been updated",
    "Option has been removed": "Option has been removed",
    "You can't add items from other restaurant!": "You can't add items from other restaurant!",
    "Cart clear.": "Cart clear.",
    "Find us in these cities and many more!": "Find us in these cities and many more!",
    "where you can find": "where you can find",
    "Restaurants in": "Restaurants in",
    "Featured restaurants": "Featured restaurants",
    "Popular restaurants near you": "Popular restaurants near you",
    "All restaurants delivering to your address": "All restaurants delivering to your address",
    "All restaurants": "All restaurants",
    "Restaurants": "Restaurants",
    "Popular restaurants": "Popular restaurants",
    "The selected restaurant is not active at this moment!": "The selected restaurant is not active at this moment!",
    "Page successfully created!": "Page successfully created!",
    "Page successfully updated!": "Page successfully updated!",
    "Page successfully deleted!": "Page successfully deleted!",
    "The current password field does not match your password": "The current password field does not match your password",
    "You have just received an order": "You have just received an order",
    "Your order has been accepted. We are now working on it!": "Your order has been accepted. We are now working on it!",
    "There is new order assigned to you.": "There is new order assigned to you.",
    "Your order is ready for delivery. Expect us soon.": "Your order is ready for delivery. Expect us soon.",
    "Your order is ready for pickup. We are expecting you.": "Your order is ready for pickup. We are expecting you.",
    "Unfortunately your order is rejected. There where issues with the order and we need to reject it. Pls contact us for more info.": "Unfortunately your order is rejected. There where issues with the order and we need to reject it. Pls contact us for more info.",
    "Your order has been accepted": "Your order has been accepted",
    "We are now working on it!": "We are now working on it!",
    "There is new order": "There is new order",
    "There is new order for you.": "There is new order for you.",
    "Your order is ready.": "Your order is ready.",
    "Order rejected": "Order rejected",
    "View Order": "View Order",
    "Order notification": "Order notification",
    "Order items": "Order items",
    "________________": "________________",
    "Delivery": "Delivery",
    "Total": "Total",
    "order": "order",
    "Hello ": "Hello ",
    "This is a test email from ": "This is a test email from ",
    "Visit": "Visit",
    "We are happy that email works now.": "We are happy that email works now.",
    "QR": "QR",
    "Minimum order": "Minimum order",
    "Hmmm... Nothing found!": "Hmmm... Nothing found!",
    "Clients": "Clients",
    "Name": "Name",
    "Owner": "Owner",
    "Owner email": "Owner email",
    "Creation Date": "Creation Date",
    "Birth Date": "Birth Date",
    "Are you sure you want to deactivate this user?": "Are you sure you want to deactivate this user?",
    "Deactivate": "Deactivate",
    "Add new address": "Add new address",
    "Address": "Address",
    "Address number": "Address number",
    "Apartment number": "Aparment number",
    "Intercom": "Intercom",
    "Floor": "Floor",
    "Entry number": "Entry number",
    "Close": "Close",
    "Save": "Save",
    "Finalize order": "Finalize order",
    "You don`t have any address. Please add new one": "You don`t have any address. Please add new one",
    "Or add new": "Or add new",
    "Add new": "Add new",
    "Phone": "Phone",
    "Your phone here": "Your phone here",
    "Comment": "Comment",
    "Your comment here": "Your comment here",
    "Demo Stripe Credentials": "Demo Stripe Credentials",
    "Payment method": "Payment method",
    "Cash on delivery": "Cash on delivery",
    "Pay with card": "Pay with card",
    "Pay via iDeal": "Pay via iDeal",
    "Place order": "Place order",
    "Name on card": "Name on card",
    "Submit payment": "Submit payment",
    "Clients Management": "Clients Management",
    "Edit Client": "Edit Client",
    "Client Management": "Client Management",
    "Back to list": "Back to list",
    "Client information": "Client information",
    "Client Name": "Client Name",
    "Client Email": "Client Email",
    "Client Phone": "Client Phone",
    "Settings": "Settings",
    "Settings Management": "Settings Management",
    "Remove demo data": "Remove demo data",
    "New version avaialbe": "New version avaialbe",
    "Latest version": "Latest version",
    "Social Links": "Social Links",
    "Mobile App": "Mobile App",
    "Site Logo": "Site Logo",
    "Restaurant Default Image": "Restaurant Default Image",
    "Restaurant Details Cover Image": "Restaurant Details Cover Image",
    "Favicon": "Favicon",
    "Search Cover": "Search Cover",
    "Site Logo Dark": "Site Logo Dark",
    "Front QR": "Front QR",
    "Flayer image": "Flayer image",
    "Feature image #1": "Feature image #1",
    "Feature image #2": "Feature image #2",
    "Feature image #3": "Feature image #3",
    "Feature image #4": "Feature image #4",
    "Feature image #5": "Feature image #5",
    "Feature image #6": "Feature image #6",
    "Drivers": "Drivers",
    "Add driver": "Add driver",
    "Email": "Email",
    "Acceptance rating": "Acceptance rating",
    "Are you sure you want to delete this user?": "Are you sure you want to delete this user?",
    "Drivers Management": "Drivers Management",
    "Edit Driver": "Edit Driver",
    "Driver Management": "Driver Management",
    "Driver information": "Driver information",
    "Driver Name": "Driver Name",
    "Driver Email": "Driver Email",
    "Driver Phone": "Driver Phone",
    "Add Driver": "Add Driver",
    "Realtime map": "Realtime map",
    "Delivery activities": "Delivery activities",
    "Plan period": "Plan period",
    "Monthly": "Monthly",
    "Anually": "Anually",
    "Ordering": "Ordering",
    "Enabled": "Enabled",
    "Disabled": "Disabled",
    "Update plan": "Update plan",
    "SAVE": "SAVE",
    "Pages": "Pages",
    "Plans": "Plans",
    "Add plan": "Add plan",
    "Price": "Price",
    "Period": "Period",
    "Items limit": "Items limit",
    "Paddle ID": "Paddle ID",
    "Stripe ID": "Stripe ID",
    "PayPal ID": "PayPal ID",
    "Mollie ID": "Mollie ID",
    "Paystack ID": "Paystack ID",
    "Unlimited": "Unlimited",
    "Edit": "Edit",
    "Are you sure you want to delete this plan?": "Are you sure you want to delete this plan?",
    "Delete": "Delete",
    "You don`t have any plans": "You don`t have any plans",
    "Plan": "Plan",
    "Plans Management": "Plans Management",
    "Back to plans": "Back to plans",
    "Plan information": "Plan information",
    "m": "m",
    "y": "y",
    "Features": "Features",
    "Current Plan": "Current Plan",
    "Switch to ": "Switch to ",
    "Plan price ": "Plan price ",
    "Subscribe to": "Subscribe to",
    "Subscribe": "Subscribe",
    "Your current plan": "Your current plan",
    "You are currently using the ": "You are currently using the ",
    "plan": "plan",
    "Status": "Status",
    "Update subscription": "Update subscription",
    "Cancel subscription": "Cancel subscription",
    "Password": "Password",
    "Confirm Password": "Confirm Password",
    "Date of Birth": "Date of Birth",
    "Create account": "Create account",
    "Forgot password?": "Forgot password?",
    "Back to login": "Back to login",
    "Reset password": "Reset password",
    "Send Password Reset Link": "Send Password Reset Link",
    "Reset Password": "Reset Password",
    "Verify Your Email Address": "Verify Your Email Address",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "If you did not receive the email": "If you did not receive the email",
    "click here to request another": "click here to request another",
    "DEMO credentials:": "DEMO credentials:",
    "ADMIN": "ADMIN",
    "Username": "Username",
    "OWNER": "OWNER",
    "DRIVER": "DRIVER",
    "CLIENT": "CLIENT",
    "Sign in with": "Sign in with",
    "Remember me": "Remember me",
    "Sign in": "Sign in",
    "Create new account": "Create new account",
    "Verify your profile": "Verify your profile",
    "Thanks for registering with our platform. We will sent you message on your phone number. Provide the code below.": "Thanks for registering with our platform. We will sent you message on your phone number. Provide the code below.",
    "Verification Code": "Verification Code",
    "Enter your verification code": "Enter your verification code",
    "Verify profile": "Verify profile",
    "Update": "Update",
    "Insert": "Insert",
    "User Profile": "User Profile",
    "Active from": "Active from",
    "Active to": "Active to",
    "Image": "Image",
    "Banner": "Banner",
    "Edit banner": "Edit banner",
    "New banner": "New banner",
    "Banner information": "Banner information",
    "Coupon": "Coupon",
    "Edit coupon": "Edit coupon",
    "New coupon": "New coupon",
    "Coupon information": "Coupon information",
    "Dashboard": "Dashboard",
    "Overview": "Overview",
    "Sales value": "Sales value",
    "No sales right now!": "No sales right now!",
    "Performance": "Performance",
    "Total orders": "Total orders",
    "No orders right now!": "No orders right now!",
    "Add Restaurant": "Add Restaurant",
    "Import from CSV": "Import from CSV",
    "Logo": "Logo",
    "Active": "Active",
    "Deleted": "Deleted",
    "Not active": "Not active",
    "Login as": "Login as",
    "Activate": "Activate",
    "Are you sure you want to deactivate this restaurant?": "Are you sure you want to deactivate this restaurant?",
    "Register your restaurant": "Register your restaurant",
    "Restaurant information": "Restaurant information",
    "Restaurant Name": "Restaurant Name",
    "Restaurant Name here": "Restaurant Name here",
    "Owner information": "Owner information",
    "Owner Name": "Owner Name",
    "Owner Name here": "Owner Name here",
    "Owner Email": "Owner Email",
    "Owner Email here": "Owner Email here",
    "Owner Phone": "Owner Phone",
    "Owner Phone here": "Owner Phone here",
    "Orders": "Orders",
    "Restaurant Management": "Restaurant Management",
    "View it": "View it",
    "Go back": "Go back",
    "Share Menu": "Share Menu",
    "Share your menu with your audience": "Share your menu with your audience",
    "Download QR Code": "Download QR Code",
    "Subscription plan": "Subscription plan",
    "Restaurant Location": "Restaurant Location",
    "Location": "Location",
    "Delivery Area": "Delivery Area",
    "Clear Delivery Area": "Clear Delivery Area",
    "Select your options": "Select your options",
    "Extras": "Extras",
    "Quantity": "Quantity",
    "Add To Cart": "Add To Cart",
    "Import restaurants from CSV": "Import restaurants from CSV",
    "Open": "Open",
    "About": "About",
    "Reviews": "Reviews",
    "Review": "Review",
    "There are no reviews yet.": "There are no reviews yet.",
    "Working Hours": "Working Hours",
    "Time": "Time",
    "Enter Minimum order value": "Enter Minimum order value",
    "Fee percent": "Fee percent",
    "Static fee": "Static fee",
    "Is Featured": "Is Featured",
    "Restaurant Image": "Restaurant Image",
    "Restaurant Cover Image": "Restaurant Cover Image",
    "All categories": "All categories",
    "Call Waiter": "Call Waiter",
    "Call Now": "Call Now",
    "Edit Profile": "Edit Profile",
    "User information": "User information",
    "Current Password": "Current Password",
    "New Password": "New Password",
    "Confirm New Password": "Confirm New Password",
    "Change password": "Change password",
    "Close Account": "Close Account",
    "Are you sure you want to cancel the account and all their data?": "Are you sure you want to cancel the account and all their data?",
    "Deliverys": "Deliverys",
    "Pickup": "Pickup",
    "Search for restaurant, cuisines, and dishes": "Search for restaurant, cuisines, and dishes",
    "Search": "Search",
    "days": "days",
    "Sales Volume": "Sales Volume",
    "Number of restaurants": "Number of restaurants",
    "restaurants": "restaurants",
    "Number of items": "Number of items",
    "items": "items",
    "Views": "Views",
    "views": "views",
    "Delivery Fee": "Delivery Fee",
    "Static Fee": "Static Fee",
    "Dynamic Fee": "Dynamic Fee",
    "Total Fee": "Total Fee",
    "Change location": "Change location",
    "Enter your street or address": "Enter your street or address",
    "Get my current location": "Get my current location",
    "or": "or",
    "Find your meal": "Find your meal",
    "DELIVERING TO": "DELIVERING TO",
    "change": "change",
    "Like us on Facebook": "Like us on Facebook",
    "Facebook": "Facebook",
    "Follow us on Instagram": "Follow us on Instagram",
    "Instagram": "Instagram",
    "Cart": "Cart",
    "Profile": "Profile",
    "Live Orders": "Live Orders",
    "Pricing plans": "Pricing plans",
    "Finances": "Finances",
    "My Orders": "My Orders",
    "My Addresses": "My Addresses",
    "Logout": "Logout",
    "Login": "Login",
    "Register visit": "Register visit",
    "Welcome!": "Welcome!",
    "My profile": "My profile",
    "Banners": "Banners",
    "Translations": "Translations",
    "Site Settings ": "Site Settings ",
    "Tables": "Tables",
    "QR Builder": "QR Builder",
    "Customers log": "Customers log",
    "Coupons": "Coupons",
    "Share": "Share",
    "Shopping Cart": "Shopping Cart",
    "Cart is empty": "Cart is empty",
    "Subtotal": "Subtotal",
    "Checkout": "Checkout",
    "Continue Shopping": "Continue Shopping",
    "External plugins": "External plugins",
    "Loyalty Platform": "Loyalty Platform",
    "Version": "Version",
    "latest": "latest",
    "Short name": "Short name",
    "Actions": "Actions",
    "You don`t have any addresses": "You don`t have any addresses",
    "New address here": "New address here",
    "User Management": "User Management",
    "Users": "Users",
    "Add user": "Add user",
    "Edit User": "Edit User",
    "Add User": "Add User",
    "Table": "Table",
    "Dine In \/ Takeaway": "Dine In \/ Takeaway",
    "Dine In": "Dine In",
    "Takeaway": "Takeaway",
    "Place an order": "Place an order",
    "Delivery \/ Pickup": "Delivery \/ Pickup",
    "Delivery Address": "Delivery Address",
    "-- select an option -- ": "-- select an option -- ",
    "Today working hours": "Today working hours",
    "Items": "Items",
    "Delivery time": "Delivery time",
    "Pickup time": "Pickup time",
    "Order can not be placed since restaurant will be \/ is closed.": "Order can not be placed since restaurant will be \/ is closed.",
    "HAVE A PROMO CODE?": "HAVE A PROMO CODE?",
    "Enter your promo code here": "Enter your promo code here",
    "Only one promo code may be user per order": "Only one promo code may be user per order",
    "Apply": "Apply",
    "Cancel Order": "Cancel Order",
    "TOTAL": "TOTAL",
    "Cash \/ Card Terminal": "Cash \/ Card Terminal",
    "Cash on pickup": "Cash on pickup",
    "Pay with PayPal": "Pay with PayPal",
    "Pay with Paystack": "Pay with Paystack",
    "Pay with Mollie": "Pay with Mollie",
    "Send Whatsapp Order": "Send Whatsapp Order",
    "Send Facebook Order": "Send Facebook Order",
    "I agree to the Terms and Conditions and Privacy Policy": "I agree to the Terms and Conditions and Privacy Policy",
    "Demo cards": "Demo cards",
    "You're all set!": "You're all set!",
    "Order": "Order",
    "Your order is created. You will be notified for further information.": "Your order is created. You will be notified for further information.",
    "Thanks for your purchase": "Thanks for your purchase",
    "Go back to restaurant": "Go back to restaurant",
    "Assign Driver": "Assign Driver",
    "Go Back": "Go Back",
    "Refresh": "Refresh",
    "Live orders": "Live orders",
    "New Orders": "New Orders",
    "Accepted": "Accepted",
    "Done": "Done",
    "Status History": "Status History",
    "Details": "Details",
    "Your overall rating": "Your overall rating",
    "Order time to prepare in minutes": "Order time to prepare in minutes",
    "Status from": "Status from",
    "ID": "ID",
    "Created": "Created",
    "Time Slot": "Time Slot",
    "Method": "Method",
    "Last status": "Last status",
    "Client": "Client",
    "Client Information": "Client Information",
    "Contact": "Contact",
    "Table Information": "Table Information",
    "Table:": "Table:",
    "Area:": "Area:",
    "VAT ": "VAT ",
    "Time to prepare": "Time to prepare",
    "minutes": "minutes",
    "NET": "NET",
    "VAT": "VAT",
    "Sub Total": "Sub Total",
    "Payment status": "Payment status",
    "Delivery method": "Delivery method",
    "Time slot": "Time slot",
    "Dine method": "Dine method",
    "Dine in": "Dine in",
    "Accept": "Accept",
    "Reject": "Reject",
    "Assign to driver": "Assign to driver",
    "No actions for you right now!": "No actions for you right now!",
    "Prepared": "Prepared",
    "Delivered": "Delivered",
    "Picked Up": "Picked Up",
    "Date From": "Date From",
    "Date from": "Date from",
    "Date to": "Date to",
    "Filter by Restaurant": "Filter by Restaurant",
    "Select an option": "Select an option",
    "Filter by Client": "Filter by Client",
    "Filter by Driver": "Filter by Driver",
    "Clear Filters": "Clear Filters",
    "Download report": "Download report",
    "Filter": "Filter",
    "You don`t have any orders": "You don`t have any orders",
    "Table \/ Method": "Table \/ Method",
    "Order Review": "Order Review",
    "Poor": "Poor",
    "Fair": "Fair",
    "Good": "Good",
    "Excellent": "Excellent",
    "WOW": "WOW",
    "Order comment": "Order comment",
    "Order comment here": "Order comment here",
    "Order tracking": "Order tracking",
    "Not Found": "Not Found",
    "Server Error": "Server Error",
    "Forbidden": "Forbidden",
    "Too Many Requests": "Too Many Requests",
    "Page Expired": "Page Expired",
    "Unauthorized": "Unauthorized",
    "Oh no": "Oh no",
    "Go Home": "Go Home",
    "Service Unavailable": "Service Unavailable",
    "Fee information": "Fee information",
    "Your current static fee on each order is:": "Your current static fee on each order is:",
    "Your current percentage fee on each order is:": "Your current percentage fee on each order is:",
    "on the order value": "on the order value",
    "Fees": "Fees",
    "Platform fee": "Platform fee",
    "Processor fee": "Processor fee",
    "Net Price + VAT": "Net Price + VAT",
    "Net Price": "Net Price",
    "Total Price": "Total Price",
    "Stripe connect": "Stripe connect",
    "We use Stripe to collect payments. Connect now, and we will send your funds from cart payments dirrectly to your Stripe account": "We use Stripe to collect payments. Connect now, and we will send your funds from cart payments dirrectly to your Stripe account",
    "Connect with Stripe Connect": "Connect with Stripe Connect",
    "Stripe account": "Stripe account",
    "Stripe details submited": "Stripe details submited",
    "Update Stripe connection": "Update Stripe connection",
    "Restaurant Menu Management": "Restaurant Menu Management",
    "Edit Restaurant Menu": "Edit Restaurant Menu",
    "Add new category": "Add new category",
    "Add item": "Add item",
    "Menu size limit reaced": "Menu size limit reaced",
    "Edit category": "Edit category",
    "Are you sure you want to delete this category?": "Are you sure you want to delete this category?",
    "AVAILABLE": "AVAILABLE",
    "UNAVAILABLE": "UNAVAILABLE",
    "Add new extras": "Add new extras",
    "Select variant or leave empty for all": "Select variant or leave empty for all",
    "Item Management": "Item Management",
    "Back to items": "Back to items",
    "Item information": "Item information",
    "Item Name": "Item Name",
    "Item Description": "Item Description",
    "Item Description here ... ": "Item Description here ... ",
    "Item Price": "Item Price",
    "VAT percentage( calculated into item price )": "VAT percentage( calculated into item price )",
    "Item VAT percentage": "Item VAT percentage",
    "Item Image": "Item Image",
    "Are you sure you want to delete this item?": "Are you sure you want to delete this item?",
    "Edit Options": "Edit Options",
    "Add Variant": "Add Variant",
    "Add": "Add",
    "For": "For",
    "All variants": "All variants",
    "Selected": "Selected",
    "Are you sure you want to delete this extras?": "Are you sure you want to delete this extras?",
    "Edit Item": "Edit Item",
    "Item available": "Item available",
    "Category name": "Category name",
    "Add new item": "Add new item",
    "Item name": "Item name",
    "Item description": "Item description",
    "Select image": "Select image",
    "Change": "Change",
    "Remove": "Remove",
    "Import items from CSV": "Import items from CSV",
    "Import your file": "Import your file",
    "Add page": "Add page",
    "Title": "Title",
    "Content": "Content",
    "Show as link": "Show as link",
    "Click for details": "Click for details",
    "Are you sure you want to delete this page?": "Are you sure you want to delete this page?",
    "You don`t have any pages": "You don`t have any pages",
    "Page": "Page",
    "Page Management": "Page Management",
    "Back to pages": "Back to pages",
    "Page information": "Page information",
    "Title here ...": "Title here ...",
    "Select": "Select",
    "Whoops!": "Whoops!",
    "Hello!": "Hello!",
    "Regards": "Regards",
    "Rating": "Rating",
    "User": "User",


    "notications.email":"Email",
    "notications.thanks":"Thanks for registering on :app_name",
    "notications.hello":"Hello :username",
    "notications.visit":"Visit :app_name",
    "notications.regdone":"We are happy to have you onboard.",
    "notications.adminapprove":"Soon as admin approves your account, we will let you know.",
    "notications.acc_create":"Account created in  :app_name",
    "notications.rest_acc_created":"We have create a restaurant owner account for :restoname",
    "notications.driver_acc_created":"We have create a driver account for :app_name",
    "notications.login":"Login",
    "notications.username":"Username: :email",
    "notications.password":"Password: :password",
    "notications.reset_pass":"You can reset your initial password",
    "notications.thanks_for_using_us":"Thank you for using our service!",
    "notications.thanks_andcheckemail":"Thanks for registering. Please check your email for login information!",
    "notications.thanks_and_review":"Thanks you for submitting your restaurant. We will review your restaurant and contact you shortly!",
    "notications.acc_closed":"Closed Account on :app_name",
    "notications.acc_closed_sub":"Your account has been deleted. Thank you for being an :app_name customer. We sincerely appreciate your business and hope you come back soon!",
    "notications.acc_closed_attachment":"Find attached to this mail a copy of the data associated to this account.",
    "notications.acc_closed_msg":"Account has been successfully deleted. Please check your email!",
    "notications.notification_callwaiter":"You have new customer on",
    "notications.notification_neworder":"You have new order with ID",

    "settings.system_status":"System status",
    "settings.how_to_fix_this":"How to fix this",
    "settings.setup_progress":"Setup Progress",
    "settings.configuration_test":"This is email configuration test",
    "settings.default_admin_email":"Check for default admin email.",
    "settings.default_admin_email_ok":"Your email is changed correctly. Thanks",
    "settings.using_default_admin_solution":"You are using default email and this is security risk. Please read in the documentation how to set up your own email.",
    "settings.smtp":"Mail sending",
    "settings.smtp_not_ok":"We where not able to send test email. Please make sure that you have entered correct SMTP credentials. Please note that you can use both SSL and no SSL ports. When using SSL, make sure MAIL_MAILER is not smtp, but sendmail, as in the docs.",
    "settings.paddle":"Paddle",
    "settings.paddle_error":"Look like you haven't setup your paddle. Paddle.com is used for subscriptions and payments. Please follow the docs and add your paddle credentials in settings",
    "settings.stripe":"Stripe",
    "settings.stripe_error":"Look like you haven't setup your stripe. Stripe is used for subscriptions and payments. Please follow the docs and add your stripe credentials in settings",
    "settings.site_run_into_smtp_error":"Unfortunetly system run into smtp error. If you are admin, please login and check system status."


}